# Test-your-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testyourandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testyourandroid/Activities/: BiometricsActivity.java  BluetoothActivity.java  CamerasActivity.java  CompassActivity.java  DeviceInfoActivity.java  FlashActivity.java  GpsActivity.java  GyroScopeActivity.java  HomePageActivity.java  MicActivity.java  SecretActivity.java  SpeakerActivity.java  SplashActivity.java  VibrateActivity.java
app/src/main/java/com/example/testyourandroid/ClickInterface/: Onclick_Interface.java
app/src/main/java/com/example/testyourandroid/NotificationBarHandler/: NotificationBar.java
app/src/main/java/com/example/testyourandroid/adapter/: RecAdapter.java
app/src/main/java/com/example/testyourandroid/models/: MyModel.java
app/src/main/res/anim/: desc_logo.xml  logo_anims.xml  name_anim.xml
app/src/main/res/drawable/: bandage.xml  bluetooth.xml  button_design.xml  camera_back.xml  camera_front.xml  compass.xml  device_information.xml  ear_piece.xml  finger_print.xml  flash.xml  gps.xml  gyro.xml  ic_baseline_android_24.xml  internet_speed.xml  mic.xml  secret.xml  speaker.xml  vibrate.xml
app/src/main/res/layout/: activity_biometrics.xml  activity_bluetooth.xml  activity_camera_back.xml  activity_compass.xml  activity_device_info.xml  activity_flash.xml  activity_gps.xml  activity_gyroscope.xml  activity_home_page.xml  activity_mic.xml  activity_secret.xml  activity_speaker.xml  activity_vibrate.xml  single_rec_card_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testyourandroid/: ExampleUnitTest.java
(+1 files in other folders)
