plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testyourandroid"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.testyourandroid'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'

    // Biometric Dependency is here
    implementation "androidx.biometric:biometric:1.1.0"

    // permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Glide library is here
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Google Services library/Location
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //Youtube player dependency
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'

}